--[[
 _______                          ___ ___      ___. ____   ________ 
\      \   ____   _____   ______/   |   \ __ _\_ |_\   \ /   /_   |
/   |   \_/ __ \ /     \ /  ___/    ~    \  |  \ __ \   Y   / |   |
/    |    \  ___/|  Y Y  \\___ \\    Y    /  |  / \_\ \     /  |   |
\____|__  /\___  >__|_|  /____  >\___|_  /|____/|___  /\___/   |___|
	   \/     \/      \/     \/       \/           \/              
]]--

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "UpdateFrameGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local frame = Instance.new("Frame")
frame.Name = "UpdateFrame"
frame.Size = UDim2.new(1, 0, 1.5, 0)
frame.Position = UDim2.new(0, 0, -0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
frame.Parent = screenGui
local textLabel = Instance.new("TextLabel")
textLabel.Name = "UpdateText"
textLabel.Size = UDim2.new(1, 0, 1, 0)
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Trial Expired\nJOIN discord.gg/ag6WNjudvA FOR NEW VERSION!"  -- Combined text into one line
textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
textLabel.TextScaled = true
textLabel.Font = Enum.Font.GothamBold
textLabel.Parent = frame
